
#________COMPULSORY____________

TG_BOT_TOKEN = "5556827672:AAGCHb8LDpoFpKbfQ3TIlV3lP03RaiirZoQ"  
APP_ID = 7405235
API_HASH = "5c9541eefe8452186e9649e2effc1f3f"
OWNER_ID = 1164918935
AUTH_CHANNEL = "-758914507" 

#__________NOT COMPULSORY___________

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = "" #Progress Display
UN_FINISHED_PROGRESS_STR = "" #Progress Display

#OPTIONAL ::
CUSTOM_FILE_NAME = ""
UPLOAD_AS_DOC = ""
LEECH_COMMAND = ""
YTDL_COMMAND = ""
GYTDL_COMMAND = ""
GLEECH_COMMAND = ""
LEECH_UNZIP_COMMAND = ""
LEECH_ZIP_COMMAND = ""
PYTDL_COMMAND = ""
CLONE_COMMAND_G = ""
UPLOAD_COMMAND = ""
RENEWME_COMMAND = ""
RENAME_COMMAND = ""
SAVE_THUMBNAIL = ""
CLEAR_THUMBNAIL = ""
TOGGLE_DOC = ""
TOGGLE_VID = ""
HELP_COMMAND = ""
STATUS_COMMAND = ""
TSEARCH_COMMAND = ""
SPEEDTEST = ""
LOG_COMMAND = ""
GET_SIZE_G = ""
